PORT = 5001
# D1esGas9M0WHwPuD
MONGO_URI = mongodb+srv://hasan:D1esGas9M0WHwPuD@cluster0.gjabzoi.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = utc2rrj4ufzq
STREAM_API_SECRET = r47jusc2sajj5tz8aggbest4uz7ckw3rue6ksz6cs43p476wj5xa484pw9849g7r

JWT_SECRET_KEY = Y4lBYswpXbza6t9QYVK5cCN6DuC8SNLET42XbgCQBx4=
NODE_ENV=development